
           ...---~~~=== Herocat versus Univillain ===~~~---...
<------------------------------------------------------------------------>

 Tum 2011 partyprod. Has unicorns.  Not particularily amazing. Try to 
 beat the boss!

 Usual caveats apply; place in root folder of your card and start like you
 would start any game. Can take a while to load.

 Slightly fix-upped version for pouet.

 SVatG are:
  halcy, bluesceada - code
  Saga_Musix - zik
  bluesceada - gfx


                                                    Влллл                       
                                                    ллллл                       
                                                    ллллл                       
      ллллллллллВВлллл       ллллл  БллллллллллллллВлллллллллВ  лллллллллллллБ  
      лллллллллллллллл       ллллл лллллллллллллллллллллллллллАлллллллллллллллВ 
      лллллБББББ ллллл       ллллл лллллББББББВллллллллллББББ лллллВББББББллллл 
ллллллллллл      ллллллллллллллллл лллллллллллллллллллллл     Алллллллллллллллл 
ллллллллллл      лллллллллллллллл   ллллллллллллллллллллл      Аллллллллллллллл 
АБББББББББ        ББББББББББББА       АББББББББББББ  БББА        ААБББББББллллл 
                                                              Влллллллллллллллл 
                                                              лллллллллллллллл  
                                                               ББББББББББББА    


	
